NervaOneWalletMiner/ViewsDialogs/TransferFundsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="500"
        x:Class="NervaOneWalletMiner.ViewsDialogs.TransferFundsView"
		Width="550"
		Height="500"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
		Icon="/Assets/nerva-logo.ico"
        Title="Transfer Funds">
	
	<StackPanel Spacing="5" Margin="10">
		<Label Content="Send From"/>
		<ComboBox Name="cbxSendFrom"
				  HorizontalAlignment="Stretch"/>
		
		<Label Content="Send To" Margin="0,15,0,0"/>
		<TextBox Name="tbxSendTo"
				 Watermark="Required - receipient wallet address"/>

		<Label Content="Amount" Margin="0,15,0,0"/>
		<DockPanel>
			<TextBox Name="tbxAmount"
					 Watermark="Required - amount to send"
					 Width="420"/>
			<ComboBox Name="cbxPriority" Margin="10,0,0,0"/>
		</DockPanel>
		
		<Label Content="Payment Id" Margin="0,15,0,0"/>
		<DockPanel>
			<TextBox Name="tbxPaymentId"
					Watermark="Optional - payment Id"
					Width="420"/>

			<Button Name="btnGeneratePaymentId"
					Content="Generate"
					Margin="10,0,0,0"
					Click="GeneratePaymentId_Clicked"/>
		</DockPanel>
		


		<DockPanel Margin="0,15,0,0">
			<Button Name="btnOk"
					Content="OK"
					Click="OkButtonClicked"
					IsDefault="True"/>

			<Button Name="btnCancel"
					Content="Cancel"
					Click="CancelButtonClicked"
					Margin="10,0,0,0"/>
		</DockPanel>
	</StackPanel>
	
</Window>
