NervaWalletMiner/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NervaWalletMiner.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
			 x:DataType="vm:HomeViewModel"
             x:Class="NervaWalletMiner.Views.HomeView">
	<Design.DataContext>
		<vm:HomeViewModel />
	</Design.DataContext>
	
	<StackPanel Spacing="5">
		<TextBlock>Home View</TextBlock>
		
		<Grid ColumnDefinitions="100,*" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="Net Height:" />
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding NetHeight}" Width="150" HorizontalAlignment="Left" />
			<Label Grid.Row="1" Grid.Column="0">Your Height:</Label>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding YourHeight}" Width="150" HorizontalAlignment="Left" />
			<Label Grid.Row="2" Grid.Column="0">Net Hash:</Label>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding NetHash}" Width="150" HorizontalAlignment="Left" />
			<Label Grid.Row="3" Grid.Column="0">Run Time:</Label>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding RunTime}" Width="150" HorizontalAlignment="Left" />
		</Grid>

		<DataGrid ItemsSource="{Binding Connections}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" Margin="10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Incoming?" Binding="{Binding IsIncoming}" />
				<DataGridTextColumn Header="Address" Binding="{Binding Address}" />
				<DataGridTextColumn Header="Height" Binding="{Binding Height}" />
				<DataGridTextColumn Header="Live Time" Binding="{Binding LiveTime}" />
				<DataGridTextColumn Header="State" Binding="{Binding State}" />
			</DataGrid.Columns>
		</DataGrid>
		
	</StackPanel>

</UserControl>
