NervaWalletMiner/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
			 x:DataType="vm:SettingsViewModel"
             x:Class="NervaOneWalletMiner.Views.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>
	
	<StackPanel Spacing="5">
		<Grid ColumnDefinitions="24,*">
			<Image Grid.Row="0" Grid.Column="0" Source="{Binding CoinIcon}"></Image>
			<Label Grid.Row="0" Grid.Column="1" Height="24" Padding="5,0,0,0">Settings</Label>
		</Grid>
		
		<Button Command="{Binding OpenDebugFolderCommand}"
			HorizontalAlignment="Center"
			VerticalAlignment="Top">
			Debug Folder
		</Button>
		
		<Label Content="Mining Address" />
		<TextBox Name="tbxMiningAddress" />

		<Label Content="Active Coin" Margin="0,10,0,0"/>
		<ComboBox Name="cbxCoin" SelectedIndex="0">
			<ComboBoxItem>Nerva - XNV</ComboBoxItem>
			<ComboBoxItem>Monero - XMR</ComboBoxItem>
		</ComboBox>

		<Label Content="Daemon Data Directory" Margin="0,10,0,0" />
		<TextBox Name="tbxDaemonDataDir" />

		<Label Content="Applicaiton Theme" Margin="0,10,0,0" />
		<ComboBox Name="cbxThemeVariants"
				  HorizontalAlignment="Stretch"
				  DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
				  SelectedIndex="0">
			<ComboBox.Items>
				<ThemeVariant>Default</ThemeVariant>
				<ThemeVariant>Light</ThemeVariant>
				<ThemeVariant>Dark</ThemeVariant>
			</ComboBox.Items>
		</ComboBox>
		
		<Button Name="btnSaveSettings"
				Content="Save Settings"
				Click="SaveSettingsClicked"
				Margin="0,10,0,0" />
		
	</StackPanel>
</UserControl>
