NervaWalletMiner/Views/TransfersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaWalletMiner.Views.TransfersView">

	<Design.DataContext>
		<vm:TransfersViewModel />
	</Design.DataContext>

	<StackPanel Spacing="5" HorizontalAlignment="Stretch" MaxWidth="650">
		<Grid ColumnDefinitions="200,*,120" Margin="10">
			<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="24,*">
				<Image Grid.Row="0" Grid.Column="0" Source="{Binding CoinIcon}"></Image>
				<Label Grid.Row="0" Grid.Column="1" Height="24">Transfers</Label>
			</Grid>					
		</Grid>

		<DataGrid ItemsSource="{Binding Transactions}"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="Horizontal"
				  IsReadOnly="True"
				  Height="455"
				  Margin="10,20,10,10">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="">
					<DataTemplate DataType="Bitmap">
						<Image Source="{Binding Icon}" Height="15"></Image>
					</DataTemplate>
				</DataGridTemplateColumn>				
				<DataGridTextColumn Header="Height" Binding="{Binding Height}" />
				<DataGridTextColumn Header="Time" MinWidth="120" Width="*" Binding="{Binding Timestamp}" />
				<DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
				<DataGridTextColumn Header="Transaction Id" Binding="{Binding TransactionIdShort}" />				
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
    
</UserControl>
