NervaOneWalletMiner/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"			 
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.AboutView">

	<Design.DataContext>
		<vm:DaemonSetupViewModel/>
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Stretch"
				Spacing="5"				
				ScrollViewer.AllowAutoHide="True"
				Margin="10"
				MaxWidth="650">
		<Grid ColumnDefinitions="32,*">
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Name="imgCoinIcon"/>
			<Label Grid.Row="0"
				   Grid.Column="1"
				   Content="About NervaOne"
				   Height="24"
				   Margin="5,0,0,0"/>
		</Grid>

		<TextBlock Name="tbkVersion" TextWrapping="Wrap" Margin="0,10,0,0">
			Version
		</TextBlock>

		<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
			NervaOne Wallet and Miner is an open source, multi-coin
			wallet and CPU miner created by The Nerva Project.
		</TextBlock>

		<Button Name="btnGitHub"
			Content="NervaOne GitHub"
			Margin="0,10,0,0"
			Click="OpenGitHub_Clicked"/>

		<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
			NervaOne is non-custodial application that uses core software from your device 
			to manage miner and provide wallet functionality.
		</TextBlock>

		<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
			By using NervaOne, you are running your own nodes of the coins
			you choose to support, decentralizing their blockchains.
			Everything runs on your device and there are no 3rd parties involved.
			You are your own bank.
		</TextBlock>

		<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
			The software has modern design that's relatively easy to use for new users
			but also gives advanced users ability to customize.
		</TextBlock>

		<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
			If you need help with NervaOne or just want to say Hi,
			stop by Nerva's Discord or Telegram:
		</TextBlock>

		<Button Name="btnDiscord"
			Content="Nerva Discord"
			Margin="0,10,0,0"
			Click="OpenDiscord_Clicked"/>

		<Button Name="btnTelegram"
			Content="Nerva Telegram"
			Margin="0,10,0,0"
			Click="OpenTelegram_Clicked"/>

	</StackPanel>
	
</UserControl>
