NervaOneWalletMiner/Views/AddressBookView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"	
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.AddressBookView">

	<Design.DataContext>
		<vm:AddressBookViewModel />
	</Design.DataContext>

	<StackPanel Spacing="5" HorizontalAlignment="Stretch" MaxWidth="650">
		<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="24,*" Margin="10">
			<Image Grid.Row="0" Grid.Column="0" Source="{Binding CoinIcon}"></Image>
			<Label Grid.Row="0" Grid.Column="1" Height="24">Address Book</Label>
		</Grid>

		<DataGrid ItemsSource="{Binding AddressBook}"
				  Name="dtgAddressBook"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="Horizontal"
				  IsReadOnly="False"
				  Height="455"
				  Margin="10,20,10,10">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="">
					<DataTemplate DataType="Bitmap">
						<Image Source="{Binding Icon}" Height="15"></Image>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Description" MinWidth="120" Width="*" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Address" Binding="{Binding Address}" />
				<DataGridTextColumn Header="Pay Id" Binding="{Binding PayId}" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
	
</UserControl>