NervaOneWalletMiner/Views/AddressBookView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"	
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.AddressBookView">

	<Design.DataContext>
		<vm:AddressBookViewModel />
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Stretch"
				Spacing="5"
				Margin="10"
				MaxWidth="650">
		<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="32,*">
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Name="imgCoinIcon"/>
			<Label Grid.Row="0"
				   Grid.Column="1"
				   Height="24"
				   Margin="5,0,0,0">Address Book</Label>
		</Grid>

		<DataGrid Name="dtgAddressBook"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="Horizontal"
				  IsReadOnly="False"
				  Height="455"
				  Margin="0,10,0,0"
				  RowEditEnded="AddressBook_RowEditEnded">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Address" MinWidth="120" Width="*" Binding="{Binding Address}" />
				<DataGridTextColumn Header="Payment Id" Binding="{Binding PaymentId}" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
	
</UserControl>