NervaOneWalletMiner/Views/DaemonSetupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"			 
             x:Class="NervaOneWalletMiner.Views.DaemonSetupView">

	<Design.DataContext>
		<vm:DaemonSetupViewModel/>
	</Design.DataContext>

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Stretch"
					ScrollViewer.AllowAutoHide="True"
					Spacing="5"
					Margin="10"
					MaxWidth="650">		
			<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="32,*">
				<Image Grid.Row="0"
					   Grid.Column="0"
					   Name="imgCoinIcon"/>
				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="Daemon Setup"
					   Height="24"
					   Margin="5,0,0,0"/>
			</Grid>

			<Button Name="btnOpenCliToolsFolder"
					Content="Open Client Tools Folder"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="OpenCliToolsFolder_Clicked"/>

			<Separator Margin="0,20,0,0"/>

			<Button Name="btnRestartWithCommand"
					Content="Restart with Command"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="RestartWithCommand_Clicked"/>
		
			<Button Name="btnRestartWithQuickSync"
					Content="Restart with QuickSync"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="RestartWithQuickSync_Clicked"/>

			<Separator Margin="0,20,0,0"/>

			<Label Content="Mining Address" Margin="0,10,0,0"/>
			<TextBox Name="tbxMiningAddress"/>

			<Label Content="Daemon Data Directory" Margin="0,10,0,0"/>
			<TextBox Name="tbxDaemonDataDir"/>

			<Label Content="Additional Startup Arguments" Margin="0,10,0,0"/>
			<TextBox Name="tbxAdditionalArguments"/>

			<Label Content="Port Number" Margin="0,10,0,0"/>
			<TextBox Name="tbxPortNumber"/>

			<Label Content="Log Level" Margin="0,10,0,0"/>
			<TextBox Name="tbxLogLevel"/>

			<CheckBox Name="cbxAutoStartMining"
					  Content="Auto start mining"
					  Margin="0,10,0,0"/>

			<CheckBox Name="cbxStopOnExit"
					  Content="Stop daemon on exit"
					  Margin="0,10,0,0"/>

			<Button Name="btnSaveSettings"
					Content="Save Settings"
					Click="SaveSettings_Clicked"
					Margin="0,10,0,0"/>
			
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
