NervaOneWalletMiner/Views/DaemonSetupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.DaemonSetupView">

	<Design.DataContext>
		<vm:DaemonSetupViewModel />
	</Design.DataContext>

	<StackPanel Spacing="5" Margin="10" HorizontalAlignment="Stretch" MaxWidth="650">
		<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="24,*">
			<Image Grid.Row="0" Grid.Column="0" Source="{Binding CoinIcon}"></Image>
			<Label Grid.Row="0" Grid.Column="1" Height="24">Daemon Setup</Label>
		</Grid>

		<Button Name="btnOpenCliToolsFolder"
				Content="Open Client Tools Folder"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="OpenCliToolsFolderClicked"/>

		<Separator Margin="0,20,0,0"></Separator>

		<Button Name="btnRestartWithCommand"
				Content="Restart with Command"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="RestartWithCommandClicked"/>
		
		<Button Name="btnRestartWithQuickSync"
				Content="Restart with QuickSync"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="RestartWithQuickSyncClicked"/>

		<Separator Margin="0,20,0,0"></Separator>

		<Label Content="Mining Address" Margin="0,10,0,0" />
		<TextBox Name="tbxMiningAddress" />

		<Label Content="Daemon Data Directory" Margin="0,10,0,0" />
		<TextBox Name="tbxDaemonDataDir" />

		<Label Content="Additional Startup Arguments" Margin="0,10,0,0" />
		<TextBox Name="tbxAdditionalArguments" />

		<CheckBox Name="cbxAutoStartMining"
				  Content="Auto start mining"
				  Margin="0,10,0,0"/>

		<Button Name="btnSaveSettings"
				Content="Save Settings"
				Click="SaveSettingsClicked"
				Margin="0,10,0,0" />
	</StackPanel>
	
</UserControl>
