NervaOneWalletMiner/Views/PickCoinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
		x:DataType="vm:PickCoinViewModel"
        x:Class="NervaOneWalletMiner.Views.PickCoinView">

	<Design.DataContext>
		<vm:PickCoinViewModel />
	</Design.DataContext>
	
	<StackPanel Spacing="30" Margin="40" HorizontalAlignment="Center">

		<TextBlock TextWrapping="WrapWithOverflow"
				   FontSize="22"
				   FontWeight="Bold">
			Welcome to NervaOne Wallet and Miner!
		</TextBlock>

		<TextBlock TextWrapping="WrapWithOverflow">
			I did not find configuration file so I'll assume it's your first time running NervaOne.
		</TextBlock>

		<TextBlock TextWrapping="WrapWithOverflow">
			To get started please pick a coin and press OK.
		</TextBlock>
		
		<ComboBox Name="cbxCoin">
			<!-- Nerva Begins -->
			<ComboBoxItem Name="xnv">
				<Grid ColumnDefinitions="38,*">
					<Image Grid.Row="0"
						   Grid.Column="0"
						   Height="42"
						   Source="avares://NervaOneWalletMiner/Assets/xnv/logo.png"/>
					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   FontSize="27"
							   Padding="15,5,0,0"
							   Text="Nerva (XNV)"/>
				</Grid>
			</ComboBoxItem>
			<!-- Nerva Ends -->

			<!-- Monero Begins -->
			<ComboBoxItem Name="xmr">
				<Grid ColumnDefinitions="38,*">
					<Image Grid.Row="0"
						   Grid.Column="0"
						   Height="42"
						   Source="avares://NervaOneWalletMiner/Assets/xmr/logo.png"/>
					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   FontSize="27"
							   Padding="15,5,0,0"
							   Text="Monero (XMR)"/>
				</Grid>
			</ComboBoxItem>
			<!-- Monero Ends -->
		</ComboBox>

		<DockPanel Margin="0,15,0,0">
			<Button Name="btnOk"
					FontSize="18"
					Content="OK"
					Click="OkButton_Clicked"
					IsDefault="True"/>

			<Button Name="btnExit"
					FontSize="18"
					Content="Exit"
					Click="ExitButton_Clicked"
					Margin="15,0,0,0"/>
		</DockPanel>
	</StackPanel>
</UserControl>
