NervaOneWalletMiner/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
			 x:DataType="vm:SettingsViewModel"
             x:Class="NervaOneWalletMiner.Views.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>
	
	<StackPanel HorizontalAlignment="Stretch"
				Spacing="5"
				Margin="10"
				MaxWidth="650">
		<Grid ColumnDefinitions="32,*">
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Name="imgCoinIcon"/>
			<Label Grid.Row="0"
				   Grid.Column="1"
				   Content="Settings"
				   Height="24"
				   Margin="5,0,0,0"/>
		</Grid>
		
		<Button Command="{Binding OpenDebugFolderCommand}"
				Content="Open Debug Folder"
				Margin="0,10,0,0"/>		

		<Label Content="Active Coin" Margin="0,10,0,0"/>
		<ComboBox Name="cbxCoin">
			<ComboBoxItem Name="xnv">
				<Grid ColumnDefinitions="24,*">
					<Image Grid.Row="0" Grid.Column="0" 
						   Height="32"
						   Source="avares://NervaOneWalletMiner/Assets/xnv/logo.png"/>
					<TextBlock Grid.Row="0" Grid.Column="1"
							Padding="5,7,0,0"
							Text="Nerva (XNV)"/>
				</Grid>
			</ComboBoxItem>
			
			<ComboBoxItem Name="xmr">
				<Grid ColumnDefinitions="24,*">
					<Image Grid.Row="0" Grid.Column="0"
						   Height="32" Source="avares://NervaOneWalletMiner/Assets/xmr/logo.png"/>
					<TextBlock Grid.Row="0" Grid.Column="1"
							Padding="5,7,0,0"
							Text="Monero (XMR)"/>
				</Grid>
			</ComboBoxItem>
		</ComboBox>

		<Label Content="Applicaiton Theme" Margin="0,10,0,0"/>
		<ComboBox Name="cbxThemeVariants"
				  DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
				  SelectedIndex="0">
			<ComboBox.Items>
				<ThemeVariant>Default</ThemeVariant>
				<ThemeVariant>Light</ThemeVariant>
				<ThemeVariant>Dark</ThemeVariant>
			</ComboBox.Items>
		</ComboBox>
		
		<Button Name="btnSaveSettings"
				Content="Save Settings"
				Click="SaveSettings_Clicked"
				Margin="0,10,0,0" />
		
	</StackPanel>
	
</UserControl>
