NervaOneWalletMiner/Views/TransfersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.TransfersView">

	<Design.DataContext>
		<vm:TransfersViewModel/>
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Stretch"
				Spacing="5"
				Margin="10"
				MaxWidth="650">
		<Grid ColumnDefinitions="200,*,150">
			<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="32,*">
				<Image Grid.Row="0"
					   Grid.Column="0"
					   Name="imgCoinIcon"/>
				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="Transfers"
					   Height="24"
					   Margin="5,0,0,0"/>
			</Grid>

			<Button Name="btnTransactionDetails"
				Grid.Row="0"
				Grid.Column="2"
				Content="Transaction Details"
				DockPanel.Dock="Right"
				Click="TransactionDetails_Clicked"/>
		</Grid>

		<DataGrid ItemsSource="{Binding Transactions}"
				  Name="dtgTransactions"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="Horizontal"
				  IsReadOnly="True"
				  Height="455"
				  Margin="0,20,0,0"
				  DoubleTapped="TransactionDetails_DoubleTapped">
			<DataGrid.Styles>
				<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
					<Setter Property="IsVisible" Value="false" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="">
					<DataTemplate DataType="Bitmap">
						<Image Source="{Binding Icon}" Height="15"/>
					</DataTemplate>
				</DataGridTemplateColumn>				
				<DataGridTextColumn Header="Height"
									Binding="{Binding Height}"/>
				<DataGridTextColumn Header="Time"
									MinWidth="120"
									Width="*"
									Binding="{Binding Timestamp}"/>
				<DataGridTextColumn Header="Amount"
									Binding="{Binding Amount}"/>
				<DataGridTextColumn Header="Address"
									Binding="{Binding AddressShort}"/>
			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Transaction Details"
							  Click="TransactionDetails_Clicked"/>
					<Separator/>
					<MenuItem Header="Export All"
							  Click="ExportAll_Clicked"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
		
	</StackPanel>
    
</UserControl>
