NervaOneWalletMiner/Views/WalletSetupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.WalletSetupView">

	<Design.DataContext>
		<vm:WalletSetupViewModel/>
	</Design.DataContext>

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Stretch"
					Spacing="5"
					Margin="10"
					MaxWidth="650">
			<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="32,*">
				<Image Grid.Row="0"
					   Grid.Column="0"
					   Name="imgCoinIcon"/>
				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="Wallet Setup"
					   Height="24"
					   Margin="5,0,0,0"/>
			</Grid>

			<Button Name="btnOpenWalletsFolder"
					Content="Open Wallets Folder"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="OpenWalletsFolder_Clicked"/>

			<Separator Margin="0,20,0,0"/>

			<Button Name="btnCreateWallet"
					Content="Create New Wallet"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="CreateWallet_Clicked"/>

			<Button Name="btnRestoreFromSeed"
					Content="Restore Wallet from Seed"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="RestoreFromSeed_Clicked"/>

			<Button Name="btnRestoreFromKeys"
					Content="Restore Wallet from Keys"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="RestoreFromKeys_Clicked"/>

			<Separator Margin="0,20,0,0"/>

			<Button Name="btnRescanSpent"
					Content="Rescan Spent"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="RescanSpent_Clicked"/>

			<Button Name="btnRescanBlockchain"
					Content="Rescan Blockchain"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="RescanBlockchain_Clicked"/>
		
			<Separator Margin="0,20,0,0"/>

			<Button Name="btnViewKeysSeed"
					Content="View Keys and Mnemonic Seed"
					DockPanel.Dock="Right"
					Margin="0,10,0,0"
					Click="ViewKeysSeed_Clicked"/>

			<Separator Margin="0,20,0,0"/>
		
			<Label Content="Log Level" Margin="0,10,0,0"/>
			<TextBox Name="tbxLogLevel"
					 Watermark="Number - level at which wallet will write to log files"/>
		
			<Button Name="btnSaveSettings"
					Content="Save Settings"
					Click="SaveSettings_Clicked"
					Margin="0,10,0,0"/>
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
