NervaOneWalletMiner/Views/WalletSetupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.WalletSetupView">

	<Design.DataContext>
		<vm:WalletSetupViewModel />
	</Design.DataContext>

	<StackPanel Spacing="5" Margin="10" HorizontalAlignment="Stretch" MaxWidth="650">
		<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="24,*">
			<Image Grid.Row="0" Grid.Column="0" Source="{Binding CoinIcon}"></Image>
			<Label Grid.Row="0" Grid.Column="1" Height="24">Wallet Setup</Label>
		</Grid>

		<Button Name="btnOpenWalletsFolder"
				Content="Open Wallets Folder"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="OpenWalletsFolderClicked"/>

		<Separator Margin="0,20,0,0"></Separator>

		<Button Name="btnCreateWallet"
				Content="Create New Wallet"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="CreateWalletClicked"/>

		<Button Name="btnRestoreFromSeed"
				Content="Restore Wallet from Seed"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="RestoreFromSeedClicked"/>

		<Button Name="btnRestoreFromKeys"
				Content="Restore Wallet from Keys"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="RestoreFromKeysClicked"/>

		<Separator Margin="0,20,0,0"></Separator>

		<Button Name="btnRescanSpent"
				Content="Rescan Spent"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="RescanSpentClicked"/>

		<Button Name="btnRescanBlockchain"
				Content="Rescan Blockchain"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="RescanBlockchainClicked"/>
		
		<Separator Margin="0,20,0,0"></Separator>

		<Button Name="btnViewKeysSeed"
				Content="View Keys and Mnemonic Seed"
				DockPanel.Dock="Right"
				Margin="0,10,0,0"
				Click="ViewKeysSeedClicked"/>
	</StackPanel>
	
</UserControl>
